{
  "name": "@paper-insight/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "wrangler": "^4.55.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251223.0"
  }
}
